# Simple, guaranteed-working API Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with verbose logging
RUN npm ci --verbose

# Copy source code
COPY . .

# Generate Prisma client (optional)
RUN npx prisma generate || echo "Prisma generation skipped - running in demo mode"

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S app -u 1001

# Set ownership
RUN chown -R app:nodejs /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').request({host:'localhost', port: process.env.PORT || 4000, path:'/health'}, res => process.exit(res.statusCode == 200 ? 0 : 1)).end()"

# Start the application
CMD ["node", "src/index.js"]